#
#  SEND DATA CONFIGURATION PARAMETERS
#
#  TP_POINTS_UNCORRECTED
#  0 = Output touch probe xyz point values corrected by tip radius
#  1 = Output raw, uncorrected touch probe xyz point values (default)
#
SEND SEND_BOS @Q @A @B^J@H1^J@H2^J@H3^J@H4^J@H5^J@M1^J@M2^J@M3^J@M4^J@M5^J@M6^J@M7^J@M8^J@M9^J@M10^J@M11^J@M12^J@M13^J@M14^J@M15^J
SEND SEND_BOF STEP @S @U @O^J@C^J@P^JDATUM @L^J@W^J
SEND SEND_FEATURE_TEMPLATE @T @D @E @F @G^J
SEND SEND_BOP TIP_RADIUS@K^J
SEND SEND_POINT_TEMPLATE @X @Y @Z^J
SEND SEND_EOF 
SEND SEND_EOS 
SEND SEND_TP_POINTS_UNCORRECTED 1
SEND SEND_IN_MACHINE_COORDINATES 0
