[Statistics]
###############################################################################
#STATISTICS CONFIGURATION PARAMETERS
#  Port
#    0 - FILE
#    1 - COM1
#    2 - COM2
#    3 - COM3
#  BeginOfRun
#    
#  BeginOfFeature
#    
#  Feature
#    
#  EndOfFeature
#    
#  EndOfRun
#    
#  DateFormat
#   0 = mm:dd:yy format
#   1 = dd:mm:yy format (European)
#   2 = yy/mm/dd format
#   NOTE - date format is now determined by regional settings of operating system.#
#  TempFile
#    Name (including path) of the temporary stats file created during
#    routine create and run.
#  Precision
#The number of significant digits to display in a specified format.
# 
#    0 = use the current MeasureMind setting. (default) 
#    1 = +0000000000.0 format 
#    2 = +000000000.00 format 
#    3 = +00000000.000 format 
#    4 = +0000000.0000 format 
#    5 = +000000.00000 format 
#    6 = +00000.000000 format 
#    7 = +0000.0000000 format 
#    8 = +000.00000000 format 
#    9 = +X.000000000 format  
#   10 = +X.0000000000 format 
#    
#  DefaultExtension
#    Sets the default file extension to TXT.
#  BinaryMode
#    0 = open com port for asci text transfer (^J = cr/lf)
#    1 = open com port for binary transfer (^J = lf)
#  Tags
#    Maximum of six characters in length
###############################################################################
STATS_PORT=0
STATS_BOR=
STATS_BOF=
STATS_TEMPLATE=@D,
STATS_EOM=@B^J
STATS_EOT=
STATS_DATE_FORMAT=0
STATS_TEMP_FILE=temp.sta
STATS_DELAY=0
STATS_DEFAULT_FILE_EXTENSION=txt
STATS_COM_BINARY_MODE=0
STATS_PRECISION=0
X_LOCATION=X
Y_LOCATION=Y
Z_LOCATION=Z
R_LOCATION=R
A_LOCATION=A
ANGLE=ANG
ANGLE1=ANG
ANGLE2=ANG
ANGLE3=ANG
ANGLE4=ANG
ANGLE_BET=ANG
DIAMETER=DIA
FLATNESS=FLT
WIDTH=WID
MIN_WIDTH=WID
MAX_WIDTH=WID
PERPEND_DIST=DIS
3_D_DIST=DIS
RADIUS=RAD
ROUNDNESS=RND
SPHERE_DIA=DIA
SPHERE_RADIUS=RAD
STRAIGHT_LINE=DIS
STRAIGHTNESS=STR
SUP_ANGLE=ANG
X_DISTANCE=XD
Y_DISTANCE=YD
Z_DISTANCE=ZD
CONCENTRICITY=CON
CL_ANGLE=WCA
MINIMUM=MIN
MAXIMUM=MAX
AVERAGE=AVG
INCLINATION1=INC
INCLINATION2=INC
PROFILE_PLUS=PRP
PROFILE_MINUS=PRM
MAX_DIAMETER=MXD
MIN_DIAMETER=MID
MAX_RADIUS=MXR
MIN_RADIUS=MIR
ANGULARITY=DST
PERPENDICULARITY=PER
PARALLELISM=PAR
RESULT=RES
HEIGHT_DEPTH=PHD
USER_INPUT=INP
TRUE_POS=POS
MANUAL_TEXT=TXT
LENGTH=LEN
AREA=ARE
CYLINDRICITY=CYL
CONICITY=CNC
MIN_RADIAL_DIST=MNR
MAX_RADIAL_DIST=MXR
PERIMETER=PMR
CENTROID_AREA=BAR
FULL_ANGLE=FTA
HALF_ANGLE=HTA
CONE_DIAMETER=CND
CONE_RADIUS=CNR
CYLINDER_DIAMETER=CYD
CYLINDER_RADIUS=CYR

